# box-java-sdk-gen

./: .codegen.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  migration-guide.md
.github/workflows/: build.yml
docs/: Authentication.md  Client.md  Configuration.md  README.md  ai.md  aistudio.md  archives.md  authorization.md  avatars.md  chunkeduploads.md  classifications.md  collaborationallowlistentries.md  collaborationallowlistexempttargets.md  collections.md  comments.md  devicepinners.md  docgen.md  docgentemplate.md  downloads.md  emailaliases.md  fileclassifications.md  filemetadata.md  filerequests.md  files.md  fileversionlegalholds.md  fileversionretentions.md  fileversions.md  filewatermarks.md  folderclassifications.md  folderlocks.md  foldermetadata.md  folders.md  folderwatermarks.md  groups.md  hubcollaborations.md  hubs.md  integrationmappings.md  invites.md  legalholdpolicies.md  legalholdpolicyassignments.md  (+38 more)
src/main/java/com/box/sdkgen/box/: BoxConstants.java
src/main/java/com/box/sdkgen/box/ccgauth/: BoxCCGAuth.java
src/main/java/com/box/sdkgen/box/developertokenauth/: BoxDeveloperTokenAuth.java  DeveloperTokenConfig.java
src/main/java/com/box/sdkgen/box/errors/: BoxAPIError.java  BoxSDKError.java  RequestInfo.java  ResponseInfo.java
src/main/java/com/box/sdkgen/box/jwtauth/: BoxJWTAuth.java  JWTConfig.java  JwtConfigAppSettings.java  JwtConfigAppSettingsAppAuth.java  JwtConfigFile.java
src/main/java/com/box/sdkgen/box/oauth/: BoxOAuth.java
src/main/java/com/box/sdkgen/client/: BoxClient.java
src/main/java/com/box/sdkgen/internal/: OneOfFive.java  OneOfFour.java  OneOfOne.java  OneOfSix.java  OneOfThree.java  OneOfTwo.java
src/main/java/com/box/sdkgen/internal/utils/: ByteStream.java  Entry.java  JwtAlgorithm.java  UtilsManager.java
src/main/java/com/box/sdkgen/managers/ai/: AiManager.java  CreateAiAskHeaders.java  CreateAiExtractHeaders.java  CreateAiExtractStructuredHeaders.java  CreateAiTextGenHeaders.java  GetAiAgentDefaultConfigHeaders.java  GetAiAgentDefaultConfigQueryParams.java  GetAiAgentDefaultConfigQueryParamsModeField.java
src/main/java/com/box/sdkgen/managers/aistudio/: AiStudioManager.java  CreateAiAgentHeaders.java  DeleteAiAgentByIdHeaders.java  GetAiAgentByIdHeaders.java  GetAiAgentsHeaders.java  UpdateAiAgentByIdHeaders.java
src/main/java/com/box/sdkgen/managers/appitemassociations/: AppItemAssociationsManager.java  GetFileAppItemAssociationsHeaders.java  GetFileAppItemAssociationsQueryParams.java  GetFolderAppItemAssociationsHeaders.java  GetFolderAppItemAssociationsQueryParams.java
src/main/java/com/box/sdkgen/managers/authorization/: AuthorizationManager.java  AuthorizeUserHeaders.java  AuthorizeUserQueryParams.java  AuthorizeUserQueryParamsResponseTypeField.java  RefreshAccessTokenHeaders.java  RequestAccessTokenHeaders.java  RevokeAccessTokenHeaders.java
src/main/java/com/box/sdkgen/managers/avatars/: AvatarsManager.java  CreateUserAvatarHeaders.java  CreateUserAvatarRequestBody.java  DeleteUserAvatarHeaders.java  GetUserAvatarHeaders.java
src/main/java/com/box/sdkgen/managers/chunkeduploads/: ChunkedUploadsManager.java  CreateFileUploadSessionCommitByUrlHeaders.java  CreateFileUploadSessionCommitByUrlRequestBody.java  CreateFileUploadSessionCommitHeaders.java  CreateFileUploadSessionCommitRequestBody.java  CreateFileUploadSessionForExistingFileHeaders.java  CreateFileUploadSessionForExistingFileRequestBody.java  CreateFileUploadSessionHeaders.java  CreateFileUploadSessionRequestBody.java  DeleteFileUploadSessionByIdHeaders.java  DeleteFileUploadSessionByUrlHeaders.java  GetFileUploadSessionByIdHeaders.java  GetFileUploadSessionByUrlHeaders.java  GetFileUploadSessionPartsByUrlHeaders.java  GetFileUploadSessionPartsByUrlQueryParams.java  GetFileUploadSessionPartsHeaders.java  GetFileUploadSessionPartsQueryParams.java  UploadFilePartByUrlHeaders.java  UploadFilePartHeaders.java
src/main/java/com/box/sdkgen/managers/classifications/: AddClassificationHeaders.java  AddClassificationRequestBody.java  AddClassificationRequestBodyDataField.java  AddClassificationRequestBodyDataStaticConfigClassificationField.java  AddClassificationRequestBodyDataStaticConfigField.java  AddClassificationRequestBodyFieldKeyField.java  AddClassificationRequestBodyOpField.java  ClassificationsManager.java  CreateClassificationTemplateHeaders.java  CreateClassificationTemplateRequestBody.java  CreateClassificationTemplateRequestBodyDisplayNameField.java  CreateClassificationTemplateRequestBodyFieldsDisplayNameField.java  CreateClassificationTemplateRequestBodyFieldsField.java  CreateClassificationTemplateRequestBodyFieldsKeyField.java  CreateClassificationTemplateRequestBodyFieldsOptionsField.java  CreateClassificationTemplateRequestBodyFieldsOptionsStaticConfigClassificationField.java  CreateClassificationTemplateRequestBodyFieldsOptionsStaticConfigField.java  CreateClassificationTemplateRequestBodyFieldsTypeField.java  CreateClassificationTemplateRequestBodyScopeField.java  CreateClassificationTemplateRequestBodyTemplateKeyField.java  GetClassificationTemplateHeaders.java  UpdateClassificationHeaders.java  UpdateClassificationRequestBody.java  UpdateClassificationRequestBodyDataField.java  UpdateClassificationRequestBodyDataStaticConfigClassificationField.java  UpdateClassificationRequestBodyDataStaticConfigField.java  UpdateClassificationRequestBodyFieldKeyField.java  UpdateClassificationRequestBodyOpField.java
src/main/java/com/box/sdkgen/managers/collaborationallowlistentries/: CollaborationAllowlistEntriesManager.java  CreateCollaborationWhitelistEntryHeaders.java  CreateCollaborationWhitelistEntryRequestBody.java  CreateCollaborationWhitelistEntryRequestBodyDirectionField.java  DeleteCollaborationWhitelistEntryByIdHeaders.java  GetCollaborationWhitelistEntriesHeaders.java  GetCollaborationWhitelistEntriesQueryParams.java  (+1 more)
src/test/java/com/box/sdkgen/ai/: AiITest.java
src/test/java/com/box/sdkgen/search/: SearchITest.java
src/test/java/com/box/sdkgen/skills/: SkillsITest.java
(+1522 files in other folders)
